<form method="post">
    <h3>Inscription :</h3>
    <table>
        <tr>


            <td><input type="email" name="mail" id="mail" placeholder="Email"/></td>


        </tr>
        <tr>


            <td><input type="password" name="password" placeholder="Mot de passe"/></td>


        </tr>
        <tr>


            <td><input type="password" name="password" placeholder="Confirmer votre mot de passe"/></td>


        </tr>


        <tr>


           <td> <input type="file" name="photo"  /></td>



        </tr>

    </table>
    <p>
        <input type="submit" value="S'inscrire" onclick="check()"/>

    </p>

</form>
