
<?php echo $this->Html->css('home.css');
if ($this->Session->read('Auth.User')) {
    echo $this->element('home');
} else {
    echo $this->element('footer_out');
}
?>
<h1>GIT LOG</h1>
   <figure class="ligne"></figure>

</br>
commit 0aa6bdf0d1853787495ec507e54febee204d0fd0
Merge: 892c560 3eaa54c
Author: arnaud.juin <arnaud.juin@gmail.com>
Date:   Sun Mar 25 21:59:11 2018 +0200

    Footer full responsive et boutons stylisés
</br>
commit 892c560e23768fd7bcf583ea3122a30c0e73018d
Author: arnaud.juin <arnaud.juin@gmail.com>
Date:   Sun Mar 25 21:58:29 2018 +0200

    Footer full responsive et boutons stylisés
</br>
commit 3eaa54c45242e807aeee13b4a78809ba08b4dca6
Merge: 82c435a c44df10
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Sun Mar 25 21:28:57 2018 +0200

    changez mdp
</br>
commit 82c435aadc6191200454e7b1659d86e6cbe81847
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Sun Mar 25 21:05:34 2018 +0200

    pour pull
</br>
commit c44df10265c87f424e27621329058afd162d1f62
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Sun Mar 25 21:04:35 2018 +0200

    modifs badges
</br>
commit 7cd544e06efa1093b6d9cec3b2166a4d29920bfb
Merge: 54e1b1e a2c247a
Author: arnaud.juin <arnaud.juin@gmail.com>
Date:   Sun Mar 25 19:06:30 2018 +0200

    Front inscription
</br>
commit 54e1b1ec2f51ed94123fc2a073dc97dfd90e384a
Author: arnaud.juin <arnaud.juin@gmail.com>
Date:   Sun Mar 25 19:04:52 2018 +0200

    Front inscription
</br>
commit a2c247ab477e6038bacdaf0cede6b3c81a37abd3
Merge: 73b14e1 a3a3e1b
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Sun Mar 25 18:57:32 2018 +0200

    Merge branch 'master' of https://github.com/PierreLeHen/CakeProject
</br>
commit a3a3e1baaa8dab656797db20661758bf043e6084
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Sun Mar 25 18:56:23 2018 +0200

    modifs register
</br>
commit 73b14e1cf07c55f49e5267e1f56887d79f2a9f80
Merge: 4f962de d309cb4
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Sun Mar 25 18:56:10 2018 +0200

    mdp avec une erreur
</br>
commit 4f962de0a0e94b91b1a409f7dcb3eaee3e9d3cab
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Sun Mar 25 18:53:14 2018 +0200

    mdr avec une erreur
</br>
commit d309cb4d14c064a67b222dac161cfff1e1262170
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Sun Mar 25 17:33:36 2018 +0200

    modifs titres
</br>
commit 32a793a0f6b0c14b36b2c015b081051697ab3cc2
Merge: d56cc90 b1f351e
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Sun Mar 25 17:25:39 2018 +0200

    correction API 4 + qq correct
</br>
commit d56cc906e1f1a9f538b57d160bad7fe6a09216b8
Merge: 43df4dc 4c8a582
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Sun Mar 25 13:38:02 2018 +0200

     pour pull
</br>
commit b1f351e029fc41b6c6e95fde05ee9e036d4bfe06
Merge: abab7ec f18147d
Author: arnaud.juin <arnaud.juin@gmail.com>
Date:   Sun Mar 25 13:33:34 2018 +0200

    Ajout des Tooltip Menu + Autres onglets innaccesibles depuis classement hors connexion + preparation footer + Js facebook
</br>
commit abab7ecf1762457e58ea1f0330ad9a0251ab2f5c
Author: arnaud.juin <arnaud.juin@gmail.com>
Date:   Sun Mar 25 13:31:51 2018 +0200

    Ajout des Tooltip Menu + Autres onglets innaccesibles depuis classement hors connexion + preparation footer + Js facebook
</br>
commit 390710e6c47692d892d35a5bb4744e2632977ff8
Author: arnaud.juin <arnaud.juin@gmail.com>
Date:   Sun Mar 25 13:28:54 2018 +0200

    Ajout des Tooltip Menu + Autres onglets innaccesibles depuis classement hors connexion + preparation footer + Js facebook
</br>
commit f18147d23b3dc4928d350926a2a0467f7f1ef8eb
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Sat Mar 24 16:37:20 2018 +0100

    modifs profile
</br>
commit 0c3b51f59d81c1ef8a382b60558fbac23435f864
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Sat Mar 24 16:13:17 2018 +0100

    affichage match
</br>
commit 43df4dc2e499ac8c156530515e68fe9b36f57e70
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Sat Mar 24 15:58:00 2018 +0100

     pour pull
</br>
commit 4c8a5828409ea32f05d5120f33d5ab53ecbe0e4a
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Sat Mar 24 15:56:20 2018 +0100

    réglage
</br>
commit d2e61f4abd2abdfed378fee2c25905e87984c551
Merge: 4946608 ec16e8d
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Sat Mar 24 15:48:33 2018 +0100

    pour pull
</br>
commit 4946608848fbb8bc7ac1b12e9e5820e4f5c8746b
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Sat Mar 24 15:44:08 2018 +0100

    pour pull
</br>
commit ec16e8d774a555a60ed810c324d625294bd826a6
Merge: 5fc50e1 0a61a9e
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Sat Mar 24 15:35:42 2018 +0100

    ajout match
</br>
commit 5fc50e16ef7c74232594eb621060e7b9e2703f7b
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Sat Mar 24 15:33:02 2018 +0100

    ajout match
</br>
commit 0a61a9e26b1db89db2ad25588a1340811f6b08b9
Author: arnaud.juin <arnaud.juin@gmail.com>
Date:   Fri Mar 23 18:53:10 2018 +0100

    ajout du badge et du classement depuis menu
</br>
commit f0d30bd0285f33994b419a288539a5b82e77002c
Author: arnaud.juin <arnaud.juin@gmail.com>
Date:   Fri Mar 23 18:17:01 2018 +0100

    Menu, deconnexion, retrait du template cake, liens entre les pages, intégration polices
</br>
commit 1e4d83120ef6dbbff98087733674fc974740d9b9
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Fri Mar 23 16:46:29 2018 +0100

    debut badges
</br>
commit 7e8d4302b14d40573b3306657cee3183497bdeb8
Merge: 252fb23 23b74d4
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Thu Mar 22 21:07:48 2018 +0100

    les 2 premieres API
</br>
commit 252fb2319e60b1291e1a96bd00995023a3c0a6d6
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Thu Mar 22 21:06:08 2018 +0100

    pour pull
</br>
commit 23b74d4a323b6ff165b4f972fb27e314565d4c78
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Thu Mar 22 16:36:06 2018 +0100

    photos compte
</br>
commit b75843eb8b49f946ea4f356abb65b470b0115739
Merge: be66e73 15e5854
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Thu Mar 22 15:00:34 2018 +0100

    personnalisation des pages devices, mon compte et workout
</br>
commit be66e73cf4b009771e0b4c19005fe4e728369ae5
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Wed Mar 21 23:32:58 2018 +0100

    pour pull
</br>
commit 15e585425d9f3a8206c22ac45f594bf8c3513680
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Mon Mar 19 15:43:46 2018 +0100

    tri classement
</br>
commit 96e0b8db2d487eab731ac5fe9284a8de327ffceb
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Sun Mar 18 22:16:00 2018 +0100

    debut classement
</br>
commit 61c28734308e937ff10333e2920b88a7a35c0aaa
Merge: afc0f88 d717f78
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Sun Mar 18 11:53:26 2018 +0100

     pour merge
</br>
commit afc0f888c81df73cb9a6df38736e3f73c1c85590
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Sun Mar 18 11:44:37 2018 +0100

    pour pull
</br>
commit d717f7816131876637b65b42e3d6fe4986d17438
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Sat Mar 17 22:27:57 2018 +0100

    améliorations séances
</br>
commit a8fc7c28bccfa5546f98bf77866c004005683f32
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Sat Mar 17 15:37:44 2018 +0100

    fin séances + logs + status séances
</br>
commit 60516c741c6df571e2259461ddf9b881a7e9981b
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Wed Mar 14 23:27:10 2018 +0100

    suppression seances
</br>
commit 9b0c8753d242f7f9681ce06022c1c733830d8f7d
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Tue Mar 13 11:25:26 2018 +0100

    photos équipe
</br>
commit 746d3b554638f8a34115ac1da46af263d49a2119
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Tue Mar 13 10:49:01 2018 +0100

    footer + patch
</br>
commit 0f44ccfa5e5d495448d87c52ede21b7a4655ab19
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Mon Mar 12 20:37:10 2018 +0100

    affichage seance
</br>
commit 799c590887e896cd30d4c3109a3b7d6364083f73
Merge: 76355f6 c19aee5
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Mon Mar 12 19:22:39 2018 +0100

    j essai de reparer
</br>
commit 76355f60e8d7efe7de86f977c9bdc3ce5a205149
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Mon Mar 12 19:06:49 2018 +0100

    j essai de reparer
</br>
commit 0319184dfbbbd12f6636e297dfbe04633a109d9b
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Mon Mar 12 18:57:57 2018 +0100

    je push pour pull derriere
</br>
commit c19aee5ab1911c1abe01b24e0cbc1d40e0db337f
Merge: 69d3735 733fbf0
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Mon Mar 12 18:46:44 2018 +0100

    Ajout seance
</br>
commit 733fbf0978942a17080040721e988a5e644c793c
Merge: bdade48 1d77c64
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Mon Mar 12 13:55:12 2018 +0100

    Merge branch 'master' of https://github.com/PierreLeHen/CakeProject
</br>
commit bdade4887968c69f4dc5ef0957b1594b9631ebd9
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Mon Mar 12 13:50:03 2018 +0100

    fin page devices
</br>
commit 1d77c64bbbe04138dc11fa749848190bd4dc842c
Author: arnaud.juin <arnaud.juin@gmail.com>
Date:   Mon Mar 12 09:46:09 2018 +0100

    Formulaire blindé avec confirmation de mail
</br>
commit 31725affb4ba569d88a08fde1cc5278fe7191eb6
Merge: da95b41 c5371d6
Author: arnaud.juin <arnaud.juin@gmail.com>
Date:   Sun Mar 11 22:13:07 2018 +0100

    Page Accueil terminée
</br>
commit da95b412a7fea96edf6e347a1fedef2e7ca37b5e
Author: arnaud.juin <arnaud.juin@gmail.com>
Date:   Sun Mar 11 22:08:15 2018 +0100

    Page Accueil terminée
</br>
commit c5371d6296efa72a0d6d537a85e2c2e6a849c0b6
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Sun Mar 11 22:07:26 2018 +0100

    view my devices
</br>
commit 4e9635b9b673808b968abb8e7087be82d8f5c8dc
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Fri Mar 9 16:17:32 2018 +0100

    footer
</br>
commit e22f8cccf274eaed96ada3c1c5707ee88156619d
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Fri Mar 9 16:09:06 2018 +0100

    footer
</br>
commit 69d37358923cba49f7a10339f7f3319edde7e07a
Author: Adrien M <adrien.marchand@edu.ece.fr>
Date:   Fri Mar 9 16:02:12 2018 +0100

    footer
</br>
commit fd258311a0cf540ac7b0ead69019cc25f6beac5d
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Sat Mar 3 23:09:32 2018 +0100

    affichage de tous les mails
</br>
commit 94654967dc364291c358f1858f7dec99d5952207
Author: arnaud.juin <arnaud.juin@gmail.com>
Date:   Thu Mar 1 22:25:28 2018 +0100

    Formulaire de contact
</br>
commit ae9cb4d4925844806fdb29b5c053028a90e9709f
Merge: 5206927 e6ad48c
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Mon Feb 12 13:17:38 2018 +0100

    Merge branch 'master' of https://github.com/PierreLeHen/CakeProject
</br>
commit e6ad48c76626d6f576c485006336aea34e34d904
Author: PierreLeHen <36407828+PierreLeHen@users.noreply.github.com>
Date:   Mon Feb 12 13:17:29 2018 +0100

    Delete README.md
</br>
commit 290966f4557ad86377a9b5d64ff0991107b4e76a
Author: PierreLeHen <36407828+PierreLeHen@users.noreply.github.com>
Date:   Mon Feb 12 13:07:44 2018 +0100

    Initial commit
</br>
commit 52069275c5cbf7e11c2d317864493e76cef54fab
Author: Pierre Le Hen <pierre.lehen@gmail.com>
Date:   Mon Feb 12 12:59:38 2018 +0100

    formulaire
</br>
commit c5b090a09a57b0c3d79849bff7dbf94fad9f20bc
Author: Pierre Le Hen <pierre.lehen@hotmail.fr>
Date:   Mon Feb 12 11:41:17 2018 +0100

    Initial commit
