
$this->Form->setConfig('columns', [
    'sm' => [
        'label' => 4,
        'input' => 4,
        'error' => 4
    ],
    'md' => [
        'label' => 2,
        'input' => 6,
        'error' => 4
    ]
]);
echo $this->Form->create(null, ['horizontal' => true]);
echo $this->Form->input('username', ['type' => 'text']) ;
echo $this->Form->input('password', ['type' => 'password']) ;
echo $this->Form->input('remember', ['type' => 'checkbox']) ;
echo $this->Form->submit('Log In') ;
echo $this->Form->end() ;
                ?>		
<form method="post" accept-charset="utf-8" class="form-horizontal" role="form" action="#">
    <div style="display:none;">
        <input type="hidden" name="_method" class="form-control "  value="POST" />
    </div>
    <div class="form-group text">
        <label class="col-sm-4 col-md-2 control-label"  for="username">Username</label>
        <div class="col-sm-4 col-md-6">
            <input type="text" name="username" class="form-control "  id="username" />
        </div>
    </div>
    <div class="form-group password">
        <label class="col-sm-4 col-md-2 control-label"  for="password">Password</label>
        <div class="col-sm-4 col-md-6">
            <input type="password" name="password" class="form-control "  id="password" />
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-4 col-md-offset-2 col-sm-4 col-md-6">
            <div class="checkbox">
                <input type="hidden" name="remember" class="form-control "  value="0" />
                <label for="remember">
                    <input type="checkbox" name="remember" value="1" id="remember">
                    Remember
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-4 col-md-offset-2 col-sm-4 col-md-6">
            <input type="submit" class="btn btn-default" value="Log In">
        </div>
    </div>
</form>
/*